High Priority Tasks:
    ☐ Интегрировать 1С месснеджер
    ☐ Получить доступ к текущему хостинг провайдеру
    ☐ Получить доступ к текущему владельцу домена
    ☐ Настроить отправку почты
        ☐ sendgrid
        ☐ firebase
        ☐ mail.ru
    ☐ Настроить яндекс метрику

Low Priority:
    ☐ Добавить прогрессивную загрузку изображений в карусели
    ☐ Дергается хедер при наведении на точки в шкафах
    ☐ Добавить кнопку с whatsapp на мобилках

Code Quality:
    ☐ Настроить нормальный пресет eslint
