TODO:
    ✔ redux toolkit @done(21-02-27 12:36)
    ✔ typescript @done(21-03-01 02:29)
    ✘ setup node mailer @cancelled(21-03-06 16:04)
    ✘ setup api @cancelled(21-03-06 16:04)
    ✔ Подключить обратно firebase & sendgrid @done(21-03-06 16:04)
    ✘ Разобраться как не хостить на vercel @cancelled(21-03-06 16:24)
    ☐ Добавить throttle или debounce в карусель
    ✘ Переписать html константы в энум @cancelled(21-03-06 16:24)
    ☐ Добавить комментарии ко все колбекам
    ☐ Добавить комментарии ко все функциям в utils
    ☐ Удалить неиспользованные стили
    ☐ Разобраться с дублирующимися ключами на странице каталога
    ✘ Попап после отправки формы не пропадает @cancelled(21-03-06 16:24)