TODO:
    ✔ redux toolkit @done(21-02-27 12:36)
    ✔ typescript @done(21-03-01 02:29)
    ✘ setup node mailer @cancelled(21-03-06 16:04)
    ✘ setup api @cancelled(21-03-06 16:04)
    ✔ Подключить обратно firebase & sendgrid @done(21-03-06 16:04)
    ✔ Задокументировать как подклчаться в firebase @done(21-03-07 15:03)
    ✔ Задокументировать как подклчаться в sendgrid @done(21-03-07 15:03)
    ✔ Задокументировать как подклчаться в админу mail.ru @done(21-03-07 15:03)
    ✔ Задокументировать как подклчаться в zakaz@pr-mebel.ru mail.ru @done(21-03-07 15:03)
    ✘ Разобраться как не хостить на vercel @cancelled(21-03-06 16:24)
    ☐ Добавить throttle или debounce в карусель
    ✘ Переписать html константы в энум @cancelled(21-03-06 16:24)
    ☐ Добавить комментарии ко все колбекам
    ✔ Добавить комментарии ко все функциям в utils @done(21-03-07 15:13)
    ✔ Удалить неиспользованные стили @done(21-03-07 00:21)
    ☐ Разобраться с дублирующимися ключами на странице каталога
    ✘ Попап после отправки формы не пропадает @cancelled(21-03-06 16:24)
    ☐ Добавить кнопку с whatsapp на мобилках
    ☐ Интегрировать 1С месснеджер
    ✔ Перевести все классы в camelCase @done(21-03-07 00:41)
    ☐ Перевести АПИ запросы к contentful на бек