Настроить метрик:
    ✔ yaCounter54949111.reachGoal('kontakty'); - если докрутили до контактов @done(22-01-21 11:23)
    ✔ yaCounter54949111.reachGoal(th.find(".target").val()); yaCounter54949111.reachGoal("forms"); - отправка формы @done(22-01-21 12:53)
    ✔ yaCounter86537628.reachGoal(th.find(".target").val()); yaCounter86537628.reachGoal("forms"); - отправка формы @done(22-01-21 12:53)
    ✔ ga('send', 'event', 'form', th.find(".target").val()); ga('send', 'event', 'form', 'forms'); ga('send', 'event', 'form', 'submit'); - отправка формы @done(22-01-21 12:53)
    ✔ fbq('track', 'Lead'); - отправка формы @done(22-01-21 12:53)
    ✔ В начале обоих страниц @done(22-01-21 10:34)
        <meta content="af51c3e9352991d1" name="yandex-verification"/>
        <meta content="fe86c27432cb6049" name="yandex-verification"/>
        <meta content="5stp2baz27773j5xm7q9o0torwuokr" name="facebook-domain-verification"/>
        <!-- Google Tag Manager -->
            <script>(function (w, d, s, l, i) {
                w[l] = w[l] || [];
                w[l].push({
                    'gtm.start':
                        new Date().getTime(), event: 'gtm.js'
                });
                var f = d.getElementsByTagName(s)[0],
                    j = d.createElement(s), dl = l != 'dataLayer' ? '&l=' + l : '';
                j.async = true;
                j.src =
                    'https://www.googletagmanager.com/gtm.js?id=' + i + dl;
                f.parentNode.insertBefore(j, f);
            })(window, document, 'script', 'dataLayer', 'GTM-5G36Q89');</script>
        <!-- End Google Tag Manager -->
        <!-- Google Tag Manager (noscript) -->
        <noscript>
            <iframe height="0"
                    src="https://www.googletagmanager.com/ns.html?id=GTM-5G36Q89" style="display:none;visibility:hidden" width="0"></iframe>
        </noscript>
        <!-- End Google Tag Manager (noscript) -->


        <!-- Google Analytics -->
        <script>
            window.ga = window.ga || function () {
                (ga.q = ga.q || []).push(arguments)
            };
            ga.l = +new Date;
            ga('create', 'UA-145856436-1', 'auto');
            ga('send', 'pageview');
        </script>
        <script async src='https://www.google-analytics.com/analytics.js'></script>
        <!-- End Google Analytics -->

        DONE
        <!-- Yandex.Metrika counter -->
        <script type="text/javascript">
            (function (m, e, t, r, i, k, a) {
                m[i] = m[i] || function () {
                    (m[i].a = m[i].a || []).push(arguments)
                };
                m[i].l = 1 * new Date();
                k = e.createElement(t), a = e.getElementsByTagName(t)[0], k.async = 1, k.src = r, a.parentNode.insertBefore(k, a)
            })
            (window, document, "script", "https://mc.yandex.ru/metrika/tag.js", "ym");

            ym(54949111, "init", {
                clickmap: true,
                trackLinks: true,
                accurateTrackBounce: true,
                webvisor: true,
                trackHash: true
            });

            ym(86537628, "init", {
                clickmap: true,
                trackLinks: true,
                accurateTrackBounce: true,
                trackHash: true
            });
        </script>
        <noscript>
            <div>
                <img alt="" src="https://mc.yandex.ru/watch/54949111" style="position:absolute; left:-9999px;"/>
                <img alt="" src="https://mc.yandex.ru/watch/86537628" style="position:absolute; left:-9999px;"/>
            </div>
        </noscript>
        <!-- /Yandex.Metrika counter -->
    ✔ "yaCounter54949111.reachGoal('tel_h'); - Нажатие на телефон в хедере @done(22-01-21 12:13)
    ✔ Добавить информацию о том, с какой кнопки была отправлена форма @done(22-01-21 12:53)
    ✔ yaCounter54949111.reachGoal('Tel_k'); - Телефон в карте @done(22-01-21 11:23)
    ✔ yaCounter54949111.reachGoal('mail'); - Клик на ссылку на написать письмо в карте @done(22-01-21 11:23)
    ✔ yaCounter54949111.reachGoal('Tel_f'); - Телефон в футере @done(22-01-21 12:13)
    ✔ yaCounter54949111.reachGoal('poluchit_raschet'); - всплывающее окно отправка формы @done(22-01-21 12:54)
    ✔ В конце обоих страниц @done(22-01-21 10:34)
        <script>
            $(document).ready(function () {

                setTimeout(function () {
                    var elem = document.createElement('script');
                    elem.type = 'text/javascript';
                    elem.src = "//api-maps.yandex.ru/services/constructor/1.0/js/?um=constructor%3Abc51f7eaa7cfe8b1f22e3591d05aa4cfd103f07cdd1b5c35353c2ac3a6b6826a&amp;width=100%25&amp;&amp;lang=ru_RU&amp;scroll=false";

                    document.getElementById('map').appendChild(elem);

                    (function (m, e, t, r, i, k, a) {
                        m[i] = m[i] || function () {
                            (m[i].a = m[i].a || []).push(arguments)
                        };
                        m[i].l = 1 * new Date();
                        k = e.createElement(t), a = e.getElementsByTagName(t)[0], k.async = 1, k.src = r, a.parentNode.insertBefore(k, a)
                    })
                    (window, document, "script", "https://mc.yandex.ru/metrika/tag.js", "ym");

                    $("body").addClass("ymConn");

                    DONE
                    !function (f, b, e, v, n, t, s) {
                        if (f.fbq) return;
                        n = f.fbq = function () {
                            n.callMethod ?
                                n.callMethod.apply(n, arguments) : n.queue.push(arguments)
                        };
                        if (!f._fbq) f._fbq = n;
                        n.push = n;
                        n.loaded = !0;
                        n.version = '2.0';
                        n.queue = [];
                        t = b.createElement(e);
                        t.async = !0;
                        t.src = v;
                        s = b.getElementsByTagName(e)[0];
                        s.parentNode.insertBefore(t, s)
                    }(window, document, 'script',
                        'https://connect.facebook.net/en_US/fbevents.js');
                    fbq('init', '364548827793450');
                    fbq('track', 'PageView');


                    DONE
                    (function (w, d, u) {
                        var s = d.createElement('script');
                        s.async = true;
                        s.src = u + '?' + (Date.now() / 60000 | 0);
                        var h = d.getElementsByTagName('script')[0];
                        h.parentNode.insertBefore(s, h);
                    })(window, document, 'https://cdn.bitrix24.ru/b2399491/crm/site_button/loader_3_q6v4tx.js');


                    DONE
                    var _tmr = window._tmr || (window._tmr = []);
                    _tmr.push({id: "3136628", type: "pageView", start: (new Date()).getTime(), pid: "USER_ID"});
                    (function (d, w, id) {
                        if (d.getElementById(id)) return;
                        var ts = d.createElement("script");
                        ts.type = "text/javascript";
                        ts.async = true;
                        ts.id = id;
                        ts.src = "https://top-fwz1.mail.ru/js/code.js";
                        var f = function () {
                            var s = d.getElementsByTagName("script")[0];
                            s.parentNode.insertBefore(ts, s);
                        };
                        if (w.opera == "[object Opera]") {
                            d.addEventListener("DOMContentLoaded", f, false);
                        } else {
                            f();
                        }
                    })(document, window, "topmailru-code");


                }, 5000);
            });
        </script>
        DONE
        <meta content="3287bb5b0336ebb7" name="yandex-verification"/>
        DONE
        <!-- Facebook Pixel Code -->
        <noscript><img height="1" src="https://www.facebook.com/tr?id=364548827793450&ev=PageView&noscript=1" style="display:none"
                    width="1"/></noscript>
        <!-- End Facebook Pixel Code -->

        DONE
        <!-- Rating Mail.ru counter --> 
        <noscript>
            <div><img alt="Top.Mail.Ru" src="https://top-fwz1.mail.ru/counter?id=3136628;js=na"
                    style="border:0;position:absolute;left:-9999px;"/></div>
        </noscript>
        <!-- //Rating Mail.ru counter -->


High Priority Tasks:
    ✔ Интегрировать 1С месснеджер @done(22-01-21 00:29)
    ✔ Получить доступ к текущему хостинг провайдеру @done(22-01-21 00:29)
    ✔ Получить доступ к текущему владельцу домена @done(22-01-21 00:29)
    
Low Priority:
    ☐ Дергается хедер при наведении на точки в шкафах
    ☐ Добавить кнопку с whatsapp на мобилках
